# mvpkotlindagger

app/: build.gradle
app/src/androidTest/java/com/veirn/mvpkoltin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veirn/mvpkoltin/: ActivityComponent.kt  ActivityModule.kt  Base.kt  MainActivity.kt
app/src/main/java/com/veirn/mvpkoltin/Model/: MainContracter.kt  MainModel.kt
app/src/main/java/com/veirn/mvpkoltin/Presenter/: MainPres.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veirn/mvpkoltin/: ExampleUnitTest.kt
